# 8x8Test

./: 8x8Test.sln  README.md
8x8.RegexRulesStrategy/: 8x8.RegexRulesStrategy.csproj  RegexFilterRuleStrategy.cs  RegexStrategyWrapper.cs
8x8.UnitTest/: 8x8.UnitTest.csproj  UnitTest1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Docs/: DataFilters.csv  DataFilters100.csv  MOCK_DATA.csv  Mock10rb.csv  SampleData3.csv  sample_rules.csv
Libs/8x8.Commons/: 8x8.Commons.csproj  CommonExtensions.cs  Disposable.cs  Generator.cs  ParseExtensions.cs
Libs/8x8.Constants/: 8x8.Constants.csproj  KeyDI.cs  StrategyFilterRule.cs
Libs/8x8.DI/: 8x8.DI.csproj  IoC.cs  RegisterDI.cs
Libs/8x8.HashRulesStrategy/: 8x8.HashRulesStrategy.csproj  HashFilterRuleStrategy.cs  HashStrategyWrapper.cs
Libs/8x8.Impls/: 8x8.Impls.csproj  CsvLoader.cs  EngineStrategy.cs  FilterRule.cs  FilterRuleStrategy.cs  HashFilterRule.cs  HashStrategyWrapper.cs  MicrosoftCsvReader.cs  StrategyFeatureFilter.cs  StrategyStorage.cs  StrategyWrapper.cs
Libs/8x8.Interfaces/: 8x8.Interfaces.csproj  IBaseRule.cs  ICsvReader.cs  IDataLoader.cs  IEngineStrategy.cs  IFileReader.cs  IFilterInfo.cs  IFilterRuleStrategy.cs  IFilters.cs  IStrategy.cs  IStrategyFeatureFilter.cs  IStrategyStorage.cs  IStrategyWrapper.cs
Libs/8x8.Models/: 8x8.Models.csproj  BaseRule.cs  StrategyRule3.cs  StrategyRule4.cs
Libs/8x8.RegexRulesStrategy/: 8x8.RegexRulesStrategy.csproj  RegexFilterRuleStrategy.cs
Libs/8x8.RulesStrategy/: 8x8.HashRulesStrategy.csproj  8x8.RulesStrategy.csproj  FilterRule.cs  HashFilterRuleStrategy.cs  HashStrategyWrapper.cs
Tests/8x8.UnitTest/: 8x8.UnitTest.csproj  UnitTest2.cs
