<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_8x8.RegexRulesStrategy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\8x8.Commons\8x8.Commons.csproj" />
    <ProjectReference Include="..\Libs\8x8.Interfaces\8x8.Interfaces.csproj" />
  </ItemGroup>

</Project>
