<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_8x8.RulesStrategy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\8x8.Constants\8x8.Constants.csproj" />
    <ProjectReference Include="..\8x8.Interfaces\8x8.Interfaces.csproj" />
  </ItemGroup>

</Project>
