<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_8x8.DI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\8x8.HashRulesStrategy\8x8.HashRulesStrategy.csproj" />
    <ProjectReference Include="..\8x8.Impls\8x8.Impls.csproj" />
    <ProjectReference Include="..\8x8.Models\8x8.Models.csproj" />
    <ProjectReference Include="..\8x8.RegexRulesStrategy\8x8.RegexRulesStrategy.csproj" />
  </ItemGroup>

</Project>
